######################################################################
# Automatically generated by qmake (2.01a) Mi. Mai 6 15:57:43 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
    dot.h \
    myqgraphicsview.h \
    sphere.h \
    carrot.h \
    bunny.h \
    stone.h \
    bird.h \
    wolf.h
SOURCES += main.cpp \
    dot.cpp \
    myqgraphicsview.cpp \
    sphere.cpp \
    carrot.cpp \
    bunny.cpp \
    stone.cpp \
    bird.cpp \
    wolf.cpp
